 _____                _                       
|  ___|              | |                      
| |__ _ __ ___  _ __ | | ___  _   _  ___  ___ 
|  __| '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \
| |__| | | | | | |_) | | (_) | |_| |  __/  __/
\____/_| |_| |_| .__/|_|\___/ \__, |\___|\___|
               | |             __/ |          
               |_|            |___/           
 _____              _                         
|_   _|            | |                        
  | |_ __ __ _  ___| | _____ _ __             
  | | '__/ _` |/ __| |/ / _ \ '__|            
  | | | | (_| | (__|   <  __/ |               
  \_/_|  \__,_|\___|_|\_\___|_|               
                                       